/* bacground colors */
.bg-light-brown {
    background-color: var(--light-brown-color);
}

.bg-brown {
    background-color: var(--brown-color);
}

.bg-light-grey {
    background-color: var(--light-grey-color);
}

.bg-light-grey-color-shade {
    background-color: var(--light-grey-color-shade);
}

.bg-dark-grey {
    background-color: var(--dark-grey-color);
}

.bg-dark {
    background-color: var(--dark-color);
}

.bg-white {
    background-color: var(--white-color);
}

/* text colors */
.text-grey {
    color: var(--dark-grey-color);
}

.text-brown {
    color: var(--brown-color);
}

.text-white {
    color: var(--white-color);
}

.text-dark {
    color: var(--dark-color);
}

.text-light-grey {
    color: var(--light-grey-color);
}

/* buttons and links */
.btn {
    display: inline-block;
    cursor: pointer;
}

* {
    margin: 0;
    padding: 0;
}

/* flexbox and grids */
.flex {
    /* centering as default */
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.grid {
    display: grid;
}


/* text stylings */
.text {
    line-height: 1.35;
    opacity: 0.8;
    font-weight: 400;
}

.text-center {
    text-align: center;
}

.text-uppercase {
    text-transform: uppercase;
}

.lead {
    color: var(--dark-grey-color);
    font-size: 1.8rem;
}

/* padding */
.py {
    padding: 12.5rem 0;
}

/* section title */
.section-title h2 {
    text-transform: capitalize;
    font-size: 3rem;
    margin-bottom: 0.8rem;
}

.section-title .line {
    height: 1px;
    width: 61px;
    background-color: var(--dark-grey-color);
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
}

/* product info stylings */
.info {
    padding: 2rem;
}

.info .ratings span {
    margin-left: .2rem;
}

.info .name {
    font-weight: 600;
    margin: 2rem 0;
}

.info .price .old {
    position: relative;
}

.info .price .old::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 100%;
    background-color: var(--dark-grey-color);
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.info .price .new {
    margin-left: 1rem;
    font-weight: 600;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');


:root {
    --poppins-font: 'Poppins', sans-serif;
    --transition: all 300ms ease-in-out;
    --brown-color: #ef8b59;
    --dark-color: #222;
    --light-brown-color: #f9f3eb;
    --light-grey-color: #f1f1f1;
    --light-grey-color-shade: #fafafa;
    --dark-grey-color: #a3a3a3;
    --white-color: #fff;
    --box-shadow: 0px 4px 19px -8px rgba(0, 0, 0, 0.5);
}


html {
    font-size: 10px;
    /* 1rem becomes 10px */
}

body {
    font-family: var(--poppins-font);
    font-size: 1.7rem;
    line-height: 1.6;

}

a {
    text-decoration: none;
    color: var(--dark-color);
}

button {
    border: none;
    cursor: pointer;
    background-color: transparent;
    outline: 0;
}

ul {
    list-style-type: none;
}

img {
    width: 100%;
    display: block;
}

h1,
h2,
h3,
h4 {
    margin-top: 0;
    line-height: 1.2;
}







/* new products */
.new-products-content {
    padding: 5rem 0;
    gap: 3rem;
}

.new-product-item {
    -webkit-transition: var(--transition);
    -o-transition: var(--transition);
    transition: var(--transition);
}

.new-product-item:hover {
    -webkit-box-shadow: var(--box-shadow);
    box-shadow: var(--box-shadow);
}

.new-product-item .image {
    position: relative;
}

.new-product-item .badge {
    position: absolute;
    top: .8rem;
    right: .8rem;
    height: 25px;
    width: 65px;
    display: block;
}

/*img hover chang e*/

.main-wrapper {
    min-height: 100vh;
    padding: 3rem 1rem;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.title {
    margin-bottom: 3rem;
}

.title h1 {
    text-align: center;
    opacity: 0.7;
}

.product {
    background-color: #fff;
    border-radius: 0.4rem;
    overflow: hidden;
    -webkit-box-shadow: 0 6px 12px -7px rgba(171, 171, 171, 1);
    box-shadow: 0 6px 12px -7px rgba(171, 171, 171, 1);
    -webkit-transition: -webkit-box-shadow 0.4s ease-out;
    transition: -webkit-box-shadow 0.4s ease-out;
    -o-transition: box-shadow 0.4s ease-out;
    transition: box-shadow 0.4s ease-out;
    transition: box-shadow 0.4s ease-out, -webkit-box-shadow 0.4s ease-out;
    position: relative;
}

.product:hover {
    -webkit-box-shadow: 0 10px 12px -7px rgba(171, 171, 171, 1);
    box-shadow: 0 10px 12px -7px rgba(171, 171, 171, 1);
}

.product-img img {
    width: 100%;
}

.product-img .rear-img {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    -webkit-transition: opacity 0.4s ease-out;
    -o-transition: opacity 0.4s ease-out;
    transition: opacity 0.4s ease-out;
}

.product:hover .rear-img {
    opacity: 1;
    z-index: 0;
}

.product-info {
    padding: 1.2rem 1.2rem 2rem;
    text-align: center;
}

.product-info div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.product-name {
    font-weight: 600;
    font-size: 1.1rem;
}

.product-price {
    color: #868686;
}

.product-btn {
    background-color: #f62f5e;
    color: #fff;
    text-decoration: none;
    font-weight: 300;
    padding: 0.5rem 1.8rem;
    border-radius: 1.2rem;
    -webkit-transition: background-color 0.5s ease-out;
    -o-transition: background-color 0.5s ease-out;
    transition: background-color 0.5s ease-out;
}

.product-btn:hover {
    background-color: #f50e45;
}

.product-grid {
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    gap: 1.4rem;
}

@media screen and (max-width: 1200px) {
    .product-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 992px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 576px) {
    .product-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* category */
.category-content {
    gap: 3rem;
}

.category-item {
    height: 290px;
    overflow: hidden;
    position: relative;
    -webkit-transition: var(--transition);
    -o-transition: var(--transition);
    transition: var(--transition);
}

.category-item img {
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.category-badge {
    position: absolute;
    left: -197px;
    bottom: 25px;
    width: 197px;
    height: 44px;
    opacity: 0.85;
    -webkit-transition: var(--transition);
    -o-transition: var(--transition);
    transition: var(--transition);
}

.category-item:hover .category-badge {
    left: 30px;
}

.category-item:hover {
    -webkit-box-shadow: var(--box-shadow);
    box-shadow: var(--box-shadow);
}

/* featured deals */
.featured-deals-content {
    padding: 5rem 0;
    gap: 3rem;
}

.featured-deals-item {
    border-radius: 2rem !important;
    overflow: hidden;
    -webkit-transition: var(--transition);
    -o-transition: var(--transition);
    transition: var(--transition);
}

.featured-deals-item:hover {
    -webkit-box-shadow: var(--box-shadow);
    box-shadow: var(--box-shadow);
}






/* Media Queries */
@media screen and (min-width: 576px) {

    .new-products-content,
    .category-content,
    .featured-deals-content {
        grid-template-columns: repeat(2, 1fr);
    }


}




@media screen and (min-width: 992px) {






    .new-products-content,
    .category-content,
    .featured-deals-content,
    .latest-news-content {
        grid-template-columns: repeat(3, 1fr);
    }


}

@media screen and (min-width: 1200px) {


    .new-products-content,
    .category-content,
    .featured-deals-content {
        grid-template-columns: repeat(4, 1fr);
    }

    .category-item:first-child {
        grid-column: 1 / span 2;
    }

    .category-item:last-child {
        grid-column: 3 / span 2;
    }
}